# NJUSE-21-Android

./: README.md
DailyHW/: TODO.md
DailyHW/HW-Day1/: HW-Day1.md
DailyHW/HW-Day1/AlbumByYDJSIR/: build.gradle  settings.gradle
DailyHW/HW-Day1/AlbumByYDJSIR/app/: build.gradle
DailyHW/HW-Day1/AlbumByYDJSIR/app/release/: output-metadata.json
DailyHW/HW-Day1/AlbumByYDJSIR/app/src/main/: AndroidManifest.xml
DailyHW/HW-Day1/AlbumByYDJSIR/app/src/main/res/drawable/: progress_indeterminate_horizontal.xml
DailyHW/HW-Day1/AlbumByYDJSIR/app/src/main/res/drawable-v21/: ripple_sign_in.xml
DailyHW/HW-Day1/AlbumByYDJSIR/app/src/main/res/layout/: activity_album.xml  activity_eulaactivity.xml  activity_forget_password.xml  activity_sign_up.xml  content_eulaactivity.xml  fragment_first.xml  fragment_second.xml  login_with_constraint_layout.xml  open_screen_ad.xml
DailyHW/HW-Day1/AlbumByYDJSIR/app/src/main/res/layout-v21/: login_with_constraint_layout.xml
DailyHW/HW-Day1/AlbumByYDJSIR/app/src/main/res/navigation/: nav_graph.xml
DailyHW/HW-Day1/AlbumByYDJSIR/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DailyHW/HW-Day1/AlbumByYDJSIR/app/src/main/res/values-night/: themes.xml
DailyHW/HW-Day1/AlbumByYDJSIR/app/src/main/res/values-zh/: colors.xml  strings.xml
DailyHW/HW-Day1/AlbumByYDJSIR/gradle/wrapper/: gradle-wrapper.properties
DailyHW/HW-Day2/: HW-Day2.md
DailyHW/HW-Day2/Animation/app/: build.gradle
DailyHW/HW-Day2/Animation/app/src/main/: AndroidManifest.xml
DailyHW/HW-Day2/Animation/app/src/main/res/layout/: activity_main.xml  activity_navibar.xml  fragment_about.xml  fragment_friends.xml  fragment_intro.xml  recyclelist_item.xml
DailyHW/HW-Day2/Animation/app/src/main/res/values/: colors.xml  strings.xml
DailyHW/HW-Day2/Animation/gradle/wrapper/: gradle-wrapper.properties
DailyHW/HW-Day2/clock/: settings.gradle
DailyHW/HW-Day2/clock/app/: build.gradle
DailyHW/HW-Day2/clock/app/src/main/: AndroidManifest.xml
DailyHW/HW-Day2/clock/app/src/main/res/layout/: activity_main.xml
DailyHW/HW-Day2/clock/app/src/main/res/values/: strings.xml  themes.xml
DailyHW/HW-Day2/clock/app/src/main/res/values-night/: themes.xml
DailyHW/HW-Day2/clock/gradle/wrapper/: gradle-wrapper.properties
DailyHW/HW-Day3/: HW-Day3.md
DailyHW/HW-Day3/android-basics/app/: build.gradle
DailyHW/HW-Day3/android-basics/app/src/main/java/android/basics/: MainActivity.java
DailyHW/HW-Day3/android-basics/buildSrc/src/main/java/nju/: NjuPlugin.java
DailyHW/HW-Day4/: HW-Day4.md
DailyHW/HW-Day4/Chapter-7/: settings.gradle
DailyHW/HW-Day4/Chapter-7/assignment/: build.gradle
DailyHW/HW-Day4/Chapter-7/assignment/src/main/: AndroidManifest.xml
DailyHW/HW-Day4/Chapter-7/assignment/src/main/res/layout/: activity_main.xml  activity_note.xml
DailyHW/HW-Day4/Chapter-7/assignment/src/main/res/values/: strings.xml  styles.xml
DailyHW/HW-Day4/Chapter-7/demo/: build.gradle
DailyHW/HW-Day4/Chapter-7/demo/src/main/: AndroidManifest.xml
DailyHW/HW-Day4/Chapter-7/demo/src/main/res/layout/: activity_database.xml  activity_file.xml  activity_main.xml  activity_main2.xml
DailyHW/HW-Day4/Chapter-7/demo/src/main/res/navigation/: nav_graph.xml
DailyHW/HW-Day4/Chapter-7/demo/src/main/res/values/: strings.xml  themes.xml
DailyHW/HW-Day4/Chapter-7/demo/src/main/res/values-night/: themes.xml
DailyHW/HW-Day4/Chapter-7/gradle/wrapper/: gradle-wrapper.properties
DailyHW/HW-Day4/assignment/: build.gradle  local.properties
DailyHW/HW-Day4/assignment/app/: build.gradle
DailyHW/HW-Day4/assignment/app/src/main/: AndroidManifest.xml
DailyHW/HW-Day4/assignment/app/src/main/res/layout/: activity_main.xml
DailyHW/HW-Day4/assignment/app/src/main/res/values/: colors.xml
DouIn/: build.gradle  settings.gradle
DouIn/app/: build.gradle  pwd.md
DouIn/app/src/androidTest/java/com/example/douin/: ExampleInstrumentedTest.java
DouIn/app/src/main/: AndroidManifest.xml
DouIn/app/src/main/java/com/example/douin/: MainActivity.java
DouIn/app/src/main/java/com/example/douin/list/: ListActivity.kt  model.kt
DouIn/app/src/main/java/com/example/douin/play/: FullScreenVideoView.java  ItemEmoji.java  OnViewPagerListener.java  RainView.java  ViewPagerLayoutManager.java  ViewPagerLayoutManagerActivity.java
DouIn/app/src/main/res/drawable-v24/: button.xml  login_sign_in.xml  play_arrow.xml
DouIn/app/src/main/res/layout/: activity_list.xml  activity_viewpager_video.xml  item_view_pager.xml  sign_in.xml  sign_up.xml  v_item.xml  video.xml
DouIn/app/src/main/res/layout-v21/: item_my_video.xml  myvideo.xml  sign_in.xml
DouIn/app/src/main/res/values/: strings.xml  style.xml  themes.xml
DouIn/app/src/main/res/values-night/: themes.xml
DouIn/app/src/test/java/com/example/douin/: ExampleUnitTest.java
DouIn/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
