<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20sp"
        android:layout_weight="9"
        app:layoutManager="LinearLayoutManager" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10sp"
        android:gravity="center"
        android:rotationX="15"
        android:rotationY="-20"
        android:text="@string/make_new_friends"
        android:layout_weight="1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10sp"
        android:gravity="center"
        android:text="@string/contact_ydjsir"
        android:layout_weight="0.8"
        android:textSize="15sp" />

</LinearLayout>